[Common]
# 当is_predict == True时, batch_size==1, 只进行前馈操作
# 当is_predict == False时, 进行网络训练
is_predict: True
image_size: 512
image_width: 512
image_height: 512
batch_size: 32
num_classes: 1
max_objects_per_image: 30

[DataSet]
path: /Volumes/projects/DataSets/CSUVideo/512x512/train.txt
thread_num: 8

[Net]
weight_decay: 0.0005
# cell_size: 9, 15
cell_size: 9
boxes_per_cell: 2
object_scale: 1
noobject_scale: 0.5
class_scale: 1
coord_scale: 5

[Solver]
lr: 0.0005
moment: 0.9
max_iterators: 100000
pretrain_model_path: /Users/liuguiyang/github.com/DL.EyeSight/results/unet/pretrain/model.ckpt
train_dir: /Users/liuguiyang/github.com/DL.EyeSight/results/unet/train_model/