[Common]
image_size: 512
image_width: 512
image_height: 512
batch_size: 128
num_classes: 1
max_objects_per_image: 30

[DataSet]
path: /home/ai-i-liuguiyang/datasets/CSUVideo/512x512/train.txt
thread_num: 8

[Net]
weight_decay: 0.0005
# cell_size: 9, 15
cell_size: 9
boxes_per_cell: 2
object_scale: 1
noobject_scale: 0.5
class_scale: 1
coord_scale: 5

[Solver]
lr: 0.0005
moment: 0.9
max_iterators: 100000
pretrain_model_path: None
train_dir: /home/ai-i-liuguiyang/github.com/DL.EyeSight/results/unet/train_model